<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tyler Brazier</title>
        <style>
        /* How to center things: https://www.w3.org/Style/Examples/007/center.en.html */
        #meat {
            margin-left: auto;
            margin-right: auto;
            max-width: 510pt; /* about the same as printed paper */
        }
        #profile {
            display: block;
            margin-left: auto;
            margin-right: auto;

            min-width: 200px;
        }
        .links {
            margin-top: 10px;
            text-align: center;
        }
        .link {
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <div id="meat">
            <img id="profile" alt="Tyler" height="15%" width="15%" src="images/mug1.jpg">
            <div class="links">
                <a class="link" href="https://tylerbrazier.github.io/resume">Resume</a>
                <a class="link" href="https://github.com/tylerbrazier">Projects on Github</a>
            </div>
        </div>
    </body>
</html>
